/*
mouse,0
cow,1
tiger,2
rabbit,3
dragon,4
snake,5
horse,6
sheep,7
monkey,8
chick,9
dog,10
pig,11
*/

const qnaList = [
  {
    q: '1. 요일별 설정이 필요한가?',
    a: [
      { answer: 'a. 단순 반복이 계속되는거면 충분', type: [1, 2, 4, 9] },
      { answer: 'b. 요일별 별개의 설정이 필요해', type: [0, 3, 6, 5, 10, 8] },
      { answer: 'c. 뭐든 상관없다.', type: [7, 11 ] },
    ]
  },
  {
    q: '2. 동작 소음에 대해서 ',
    a: [
      { answer: 'a. 소음이 조금 있어도 상관없다.', type: [0, 3, 2, 8] },
      { answer: 'b. 아예 소음이 없는 무소음이었으면 좋겠다.', type: [1, 6, 5, 10] },
      { answer: 'c. 뭐든 상관없다.', type: [7, 4, 9, 11] },
    ]
  },
  {
    q: '3. 사용 타입은 뭐가 좋은가',
    a: [
      { answer: 'a. 단순 아날로그가 좋다.', type: [1, 3, 2, 10, 8] },
      { answer: 'b. 1초까지 설정 가능한 디지털 타입이 좋다.', type: [7, 9, 11] },
      { answer: 'c. 뭐든 상관없다.', type: [0, 6, 5, 4] }
    ]
  },
  {
    q: '4. 일반용량? 고용량?',
    a: [
      { answer: 'a. 집에서만 사용할거라 일반용량 ', type: [1, 2, 4 ] },
      { answer: 'b. 산업용으로 사는거라 고용량이 필요해 ', type: [7, 10, 8, 9, 11 ] },
      { answer: 'c. 뭐든 상관없다." ', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '5. 단순한거 VS 기능 많은거',
    a: [
      { answer: 'a. 기능은 별로 없어도 단순한게 좋아요. ', type: [1, 7, 10, 4, 9 ] },
      { answer: 'b. 기능이 여러가지 있었으면 좋겠어요. ', type: [0, 3, 6, 11]},
      { answer: 'c. 뭐든 상관없다.', type: [2, 5, 8] },
    ]
  },

  {
    q: '6. 블루투스를 통해 원격 조종',
    a: [
      { answer: 'a. 블루투스를 통해 원격 조종이 가능했으면 좋겠어', type: [4, 9, 11 ] },
      { answer: 'b. 딱히 그런 기능까진 필요없어', type: [0, 3, 6, 10 ] },
      { answer: 'c. 뭐든 상관없다.', type: [1, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '7. ???',
    a: [
      { answer: 'a. ', type: [1, 7, 11 ] },
      { answer: 'b. ', type: [2, 4, 9 ] },
      { answer: 'c. ', type: [0, 3, 6, 5, 10, 8 ] },
    ]
  },
  {
    q: '8. ???',
    a: [
      { answer: 'a. ', type: [0, 4, 9 ] },
      { answer: 'b. ', type: [3, 2, 6, 5, 10, 8 ] },
      { answer: 'c. ', type: [1, 7, 11 ] },
    ]
  },
  {
    q: '9. ???',
    a: [
      { answer: 'a. ', type: [7, 0, 5, 9 ] },
      { answer: 'b. ', type: [1, 3, 6, 11 ] },
      { answer: 'c. ', type: [2, 10, 8, 4 ] },
    ]
  },
  {
    q: '10. ??? ',
    a: [
      { answer: 'a. ', type: [4, 9, 11] },
      { answer: 'b. ', type: [0, 2, 6, 5 ] },
      { answer: 'c. ', type: [1, 7, 3, 10, 8 ] },
    ]
  },
  {
    q: '11. ??? ',
    a: [
      { answer: 'a. ', type: [1, 4, 9, 11 ] },
      { answer: 'b. ', type: [7, 0, 3, 6, 10] },
      { answer: 'c. ', type: [2, 5, 8 ] },
    ]
  },
  {
    q: '12. ??? ',
    a: [
      { answer: 'a. ', type: [3, 6, 4, 9 ] },
      { answer: 'b. ', type: [0, 2, 5, 10, 8] },
      { answer: 'c. ', type: [1, 7, 11] },
    ]
  }
]

const infoList = [
  {
    name: '01. 기계식 타이머 SJP-CP16H',
    desc: '고용량 / 핀타입 / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '02. 기계식 타이머 SJP-C16',
    desc: '일반용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '03. 회전형 디지털 타이머 SJD-CR16H',
    desc: '고용량 / 버튼타입 / 콘센트간섭 최소화 / 정전보상(최소 6개월) / 설정단위 1분 / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '04. 디지털 타이머 SJD-CP16',
    desc: '일반용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '05. 디지털 타이머 SJD-CP16H',
    desc: '고용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '06. 다기능 디지털 타이머 SJM-C16',
    desc: '고용량 / 버튼타입 / 일출일몰 / 반복타이머 / 펄스타이머 / 정전보상(최소 5년) / 설정단위(1분/1초) / 설정횟수(40차) / 설정범위 : 초/분/일/주(요일지정)/년'
  },
  {
    name: '07. 더 스마트 디지털 타이머 SJS-C16T',
    desc: '고용량 / 터치식 / 애플리케이션 사용 / 일출일몰 / 반복타이머 / 산업용타이머 / 정전보상(최소 5년) / 설정단위(1분/0.1초) / 설정횟수(40/7차) / 설정범위 : 초/분/일/주(요일지정)/년'
  },
  {
    name: '08. 쉬운 디지털 타이머 SJE-C10',
    desc: '일반용량 / LCD화면+다이얼식 조정 / 정전보상(최소 5년) / 설정단위(15분) / 설정횟수(10차:구분X) / 설정범위 : 24시간(1일)'
  },
  {
    name: '09. 디지털 99시간 타이머 SJD-C99H',
    desc: '일반용량 / LCD화면+다이얼식 조정 / 설정단위(1분) / 설정범위 : 최대99시간 후 OFF'
  },
  {
    name: '10. 전기요금 측정기 SJPM-C16N',
    desc: '측정항목 및 측정범위 : 현재(전력/전압/전류), 역률사용(시간/전력), 예상월간(전력/요금), 사용요금'
  },
  {
    name: '11. 기계식 3시간 타이머 SJP-D3H',
    desc: '다이얼식(선풍기 타이머 방식) / 설정단위(10분) / 설정범위 : 최대 3시간 후 OFF'
  },
  {
    name: '12. 기계식 12시간 타이머 SJP-D12H',
    desc: '다이얼식(선풍기 타이머 방식) / 설정단위(1시간) / 설정범위 : 최대 12시간 후 OFF'
  },
  {
    name: '13. 기계식 타이머 SJP-CR16H',
    desc: '고용량 / 핀타입 / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '14. 기계식 타이머 SJP-C16',
    desc: '일반용량 / 핀타입 / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '15. 기계식 타이머 SJB-C16',
    desc: '일반용량 / 핀타입 / 정전보상(최소 24시간) / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '16. 기계식 타이머 SJB-C16H',
    desc: '고용량 / 핀타입 / 정전보상(최소24시간) / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  }
]
