/*
SJP-CP16H,0
SJD-C16,1
SJD-CR16H,2
SJD-CP16,3
SJD-CP16H,4
SJM-C16,5
SJS-C16T,6
SJE-C10,7
SJD-C99H,8
SJPM-C16N,9
SJP-D3H,10
SJP-D12H,11
SJP-CR16H,12
SJP-C16,13
SJB-C16,14
SJB-C16H,15
*/

const qnaList = [
  {
    q: '1. 특정 요일에 대한 설정이 필요한가요?',
    a: [
      { answer: 'a. 네. 필요해요.', type: [1, 2, 4, 9] },
      { answer: 'b. 아니요. 요일설정은 따로 필요하지 않아요.', type: [0, 3, 6, 5, 10, 8] },
      { answer: 'c. 뭐든 상관없어요.', type: [7, 11 ] },
    ]
  },
  {
    q: '2. 기능설정 시 원하는 타입이 어떻게 되시나요? ',
    a: [
      { answer: 'a. 핀타입', type: [0, 3, 2, 8] },
      { answer: 'b. 버튼타입', type: [1, 6, 5, 10] },
      { answer: 'c. LCD+다이얼타입', type: [7, 4, 9, 11] },
      { answer: 'd. 다이얼(선풍기 타이머)타입', type: [7, 4, 9, 11] },
      { answer: 'e. 뭐든 상관없어요', type: [7, 4, 9, 11] },
    ]
  },
  {
    q: '3. 시간 설정단위별 필요한 ?',
    a: [
      { answer: 'a. 1초 단위로부터 설정 가능한 제품 ', type: [1, 2, 4 ] },
      { answer: 'b. 1분 단위로부터 설정 가능한 제품 ', type: [7, 10, 8, 9, 11 ] },
      { answer: 'c. 10분 또는 15분 단위로 설정 가능한 제품" ', type: [0, 3, 6, 5 ] },
      { answer: 'c. 1시간 단위로 설정 가능한 제품" ', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '4. 원래도 소음이 작은 상품이지만 그래도 무소음이 좋으시다면!',
    a: [
      { answer: 'a. 조그마한 소음도 없는 무소음이면 좋겠어요.', type: [1, 3, 2, 10, 8] },
      { answer: 'b. 뭐든 상관없어요.', type: [7, 9, 11] }
    ]
  },

  {
    q: '5. 원하는 시간대별로 여러번 설정할 수 있는 제품이 필요하신가요? ',
    a: [
      { answer: 'a. 네. 설정횟수가 있는 제품을 원해요. ', type: [1, 7, 10, 4, 9 ] },
      { answer: 'b. 아니요. 설정횟수 1번이면 충분해요.  ', type: [0, 3, 6, 11]},
      { answer: 'c. 뭐든 상관없어요.', type: [2, 5, 8] },
    ]
  },

  {
    q: '6. 블루투스를 통해 원격 조종하는 기능이 필요하신가요?',
    a: [
      { answer: 'a. 블루투스를 통해 원격 조종이 가능한게 필요해요.', type: [4, 9, 11 ] },
      { answer: 'b. 딱히 그런 기능까진 필요없어요.', type: [0, 3, 6, 10 ] },
      { answer: 'c. 뭐든 상관없어요.', type: [1, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '7. 정전이 되어도 시간은 정상적으로 카운팅 되어 전기 재공급 시 시간을 다시 맞출 필요가 없는 제품을 원하시나요? ',
    a: [
      { answer: 'a. 네. 정전보상 기능이 있는 제품을 원합니다. ', type: [1, 7, 11 ] },
      { answer: 'b. 아니요. 그렇게까지는 필요없어요.', type: [2, 4, 9 ] },
      { answer: 'c. 뭐든 상관없어요.', type: [0, 3, 6, 5, 10, 8 ] },
    ]
  },
  {
    q: '8. ???',
    a: [
      { answer: 'a. ', type: [0, 4, 9 ] },
      { answer: 'b. ', type: [3, 2, 6, 5, 10, 8 ] },
      { answer: 'c. ', type: [1, 7, 11 ] },
    ]
  },
  {
    q: '9. ???',
    a: [
      { answer: 'a. ', type: [7, 0, 5, 9 ] },
      { answer: 'b. ', type: [1, 3, 6, 11 ] },
      { answer: 'c. ', type: [2, 10, 8, 4 ] },
    ]
  },
  {
    q: '10. ??? ',
    a: [
      { answer: 'a. ', type: [4, 9, 11] },
      { answer: 'b. ', type: [0, 2, 6, 5 ] },
      { answer: 'c. ', type: [1, 7, 3, 10, 8 ] },
    ]
  },
  {
    q: '11. ??? ',
    a: [
      { answer: 'a. ', type: [1, 4, 9, 11 ] },
      { answer: 'b. ', type: [7, 0, 3, 6, 10] },
      { answer: 'c. ', type: [2, 5, 8 ] },
    ]
  },
  {
    q: '12. ??? ',
    a: [
      { answer: 'a. ', type: [3, 6, 4, 9 ] },
      { answer: 'b. ', type: [0, 2, 5, 10, 8] },
      { answer: 'c. ', type: [1, 7, 11] },
    ]
  }
]

const infoList = [
  {
    name: '01. 기계식 타이머 SJP-CP16H',
    desc: '고용량 / 핀타입 / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '02. 기계식 타이머 SJP-C16',
    desc: '일반용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '03. 회전형 디지털 타이머 SJD-CR16H',
    desc: '고용량 / 버튼타입 / 콘센트간섭 최소화 / 정전보상(최소 6개월) / 설정단위 1분 / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '04. 디지털 타이머 SJD-CP16',
    desc: '일반용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '05. 디지털 타이머 SJD-CP16H',
    desc: '고용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '06. 다기능 디지털 타이머 SJM-C16',
    desc: '고용량 / 버튼타입 / 일출일몰 / 반복타이머 / 펄스타이머 / 정전보상(최소 5년) / 설정단위(1분/1초) / 설정횟수(40차) / 설정범위 : 초/분/일/주(요일지정)/년'
  },
  {
    name: '07. 더 스마트 디지털 타이머 SJS-C16T',
    desc: '고용량 / 터치식 / 애플리케이션 사용 / 일출일몰 / 반복타이머 / 산업용타이머 / 정전보상(최소 5년) / 설정단위(1분/0.1초) / 설정횟수(40/7차) / 설정범위 : 초/분/일/주(요일지정)/년'
  },
  {
    name: '08. 쉬운 디지털 타이머 SJE-C10',
    desc: '일반용량 / LCD화면+다이얼식 조정 / 정전보상(최소 5년) / 설정단위(15분) / 설정횟수(10차:구분X) / 설정범위 : 24시간(1일)'
  },
  {
    name: '09. 디지털 99시간 타이머 SJD-C99H',
    desc: '일반용량 / LCD화면+다이얼식 조정 / 설정단위(1분) / 설정범위 : 최대99시간 후 OFF'
  },
  {
    name: '10. 전기요금 측정기 SJPM-C16N',
    desc: '측정항목 및 측정범위 : 현재(전력/전압/전류), 역률사용(시간/전력), 예상월간(전력/요금), 사용요금'
  },
  {
    name: '11. 기계식 3시간 타이머 SJP-D3H',
    desc: '다이얼식(선풍기 타이머 방식) / 설정단위(10분) / 설정범위 : 최대 3시간 후 OFF'
  },
  {
    name: '12. 기계식 12시간 타이머 SJP-D12H',
    desc: '다이얼식(선풍기 타이머 방식) / 설정단위(1시간) / 설정범위 : 최대 12시간 후 OFF'
  },
  {
    name: '13. 기계식 타이머 SJP-CR16H',
    desc: '고용량 / 핀타입 / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '14. 기계식 타이머 SJP-C16',
    desc: '일반용량 / 핀타입 / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '15. 기계식 타이머 SJB-C16',
    desc: '일반용량 / 핀타입 / 정전보상(최소 24시간) / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '16. 기계식 타이머 SJB-C16H',
    desc: '고용량 / 핀타입 / 정전보상(최소24시간) / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  }
]
